EMAIL_USER=anukomire81@gmail.com
EMAIL_PASS=ojkq lbco julv uvcz
CONTACT_EMAIL=anukomire81@gmail.com
PORT=7000
NODE_ENV=development


technology partners:
NVIDIA, SBL, ADVANTECH, XILINX, Scientific siglant

Defensive Solutions:
DRDL, RCI, BDL

Industrial Services:
SRIDATTA, SRIDATTA DMV, SILICON ENGINEERS, VS ELECTRONICS, MAGNARUS, VAISHNAVI TECHNOLOGIES

